#prop,uat
env=prod
reportPath=D:\\My Doc\\Automation Scripts\\report\\
gridRun=N

#Textfields
userName_xpath=//*[@id='login']/input[1]
password_xpath=//*[@id='login']/input[2]

#Button
SubmitButton_xpath=//*[@id='login']/input[3]

#Text
ApiResponse_xpath=html/body